@use "../abstracts" as *
@use "sass:math"


//----------------------------------
//        ADDITIONAL STYLES        -
//----------------------------------


.relative
	position: relative
.absolute
	position: absolute
.overflow-hidden
	overflow: hidden

/** DISPLAYS **/
.block
	display: block
.inline
	display: inline


.h
	&-min
		&--100vh
			min-height: 100vh
		&--80vh
			min-height: 80vh
		&--60vh
			min-height: 60vh
		&--content
			min-height: calc(100vh - #{$navHeight} - 100px)
	&-max
		&--100px
			max-height: 100px
		&--100
			max-height: 100%
		&--200px
			max-height: 200px
		&--300px
			max-height: 300px
		&--400px
			max-height: 400px
		&--500px
			max-height: 500px

	&-100vw, &--100vw
		height: 100vw
	&-100, &--100
		height: 100%
	&-80, &--80
		height: 80%
	&-75, &--75
		height: 75%
	&-66, &--66
		height: 66.66%
	&-50, &--50
		height: 50%
	&-33, &--33
		height: 33.33%
	&-25, &--25
		height: 25%
.w
	&-auto, &--auto
		width: auto
	&-fitcontent, &--fitcontent
		width: fit-content
	&-100vw, &--100vw
		width: 100vw
	&-100, &--100
		width: 100%
		&--important
			width: 100% !important
	&-90, &--90
		width: 90%
	&-80, &--80
		width: 80%
	&-75, &--75
		width: 75%
	&-66, &--66
		width: 66.66%
	&-50, &--50
		width: 50%
		&-1rem
			width: calc(50% - 1rem)
		&-05rem
			width: calc(50% - .5rem)
	&-40, &--40
		width: 40%
	&-33, &--33
		width: 33.33%
	&-25, &--25
		width: 25%
	&-10, &--10
		width: 10%

	&--mobile
		&-100, &--100
			@include media-below(phone)
				width: 100%
		&-80, &--80
			@include media-below(phone)
				width: 80%
		&-75, &--75
			@include media-below(phone)
				width: 75%
		&-66, &--66
			@include media-below(phone)
				width: 66.66%
		&-50, &--50
			@include media-below(phone)
				width: 50%
		&-33, &--33
			@include media-below(phone)
				width: 33.33%
		&-25, &--25
			@include media-below(phone)
				width: 25%

	&--tablet
		&-100, &--100
			@include media-below(tablet)
				width: 100%


@each $key, $value in $reusableColors
	.background-color--#{$key}
		background-color: $value

	.background-color__phone--#{$key}
		@include media-below(phone)
			background-color: $value

	.background-color__tablet--#{$key}
		@include media-below(tablet)
			background-color: $value

	.color--#{$key}
		color: $value

	.border-color--#{$key}
		color: $value

.no-space-around
	margin: 0 !important
	padding: 0 !important



.margin
	margin: 1rem
.marginTop
	margin-top: 1rem
.marginRight
	margin-right: 1rem
.marginBottom
	margin-bottom: 1rem
.marginLeft
	margin-left: 1rem

.padding
	padding: 1rem
.paddingTop
	padding-top: 1rem
.paddingRight
	padding-right: 1rem
.paddingBottom
	padding-bottom: 1rem
.paddingLeft
	padding-left: 1rem

@each $key, $value in $reusableSizes

	.margin--#{$key}
		margin: $value
		&--important
			margin: $value !important
		&--mobile, &--phone
			@include media-below(phone)
				margin: $value
		&--smallPhone
			@include media-below(smallPhone)
				margin: $value
		&--tablet
			@include media-below(tablet)
				margin: $value
		&--content
			@include media-below(content)
				margin: $value

	.marginTop--#{$key}
		margin-top: $value
		&--important
			margin-top: $value !important
		&--mobile, &--phone
			@include media-below(phone)
				margin-top: $value
		&--smallPhone
			@include media-below(smallPhone)
				margin-top: $value
		&--tablet
			@include media-below(tablet)
				margin-top: $value
		&--content
			@include media-below(content)
				margin-top: $value

	.marginRight--#{$key}
		margin-right: $value
		&--important
			margin-right: $value !important
		&--mobile, &--phone
			@include media-below(phone)
				margin-right: $value
		&--smallPhone
			@include media-below(smallPhone)
				margin-right: $value
		&--tablet
			@include media-below(tablet)
				margin-right: $value
		&--content
			@include media-below(content)
				margin-right: $value

	.marginBottom--#{$key}
		margin-bottom: $value
		&--important
			margin-bottom: $value !important
		&--mobile, &--phone
			@include media-below(phone)
				margin-bottom: $value
		&--smallPhone
			@include media-below(smallPhone)
				margin-bottom: $value
		&--tablet
			@include media-below(tablet)
				margin-bottom: $value
		&--content
			@include media-below(content)
				margin-bottom: $value

	.marginLeft--#{$key}
		margin-left: $value
		&--important
			margin-left: $value !important
		&--mobile, &--phone
			@include media-below(phone)
				margin-left: $value
		&--smallPhone
			@include media-below(smallPhone)
				margin-left: $value
		&--tablet
			@include media-below(tablet)
				margin-left: $value
		&--content
			@include media-below(content)
				margin-left: $value


	.padding--#{$key}
		padding: $value
		&--important
			padding: $value !important
		&--mobile, &--phone
			@include media-below(phone)
				padding: $value
		&--smallPhone
			@include media-below(smallPhone)
				padding: $value
		&--tablet
			@include media-below(tablet)
				padding: $value
		&--content
			@include media-below(content)
				padding: $value

	.paddingTop--#{$key}
		padding-top: $value
		&--important
			padding-top: $value !important
		&--mobile, &--phone
			@include media-below(phone)
				padding-top: $value
		&--smallPhone
			@include media-below(smallPhone)
				padding-top: $value
		&--tablet
			@include media-below(tablet)
				padding-top: $value
		&--content
			@include media-below(content)
				padding-top: $value

	.paddingRight--#{$key}
		padding-right: $value
		&--important
			padding-right: $value !important
		&--mobile, &--phone
			@include media-below(phone)
				padding-right: $value
		&--smallPhone
			@include media-below(smallPhone)
				padding-right: $value
		&--tablet
			@include media-below(tablet)
				padding-right: $value
		&--content
			@include media-below(content)
				padding-right: $value

	.paddingBottom--#{$key}
		padding-bottom: $value
		&--important
			padding-bottom: $value !important
		&--mobile, &--phone
			@include media-below(phone)
				padding-bottom: $value
		&--smallPhone
			@include media-below(smallPhone)
				padding-bottom: $value
		&--tablet
			@include media-below(tablet)
				padding-bottom: $value
		&--content
			@include media-below(content)
				padding-bottom: $value

	.paddingLeft--#{$key}
		padding-left: $value
		&--important
			padding-left: $value !important
		&--mobile, &--phone
			@include media-below(phone)
				padding-left: $value
		&--smallPhone
			@include media-below(smallPhone)
				padding-left: $value
		&--tablet
			@include media-below(tablet)
				padding-left: $value
		&--content
			@include media-below(content)
				padding-left: $value


.border
	&-radius, &--radius
		border-radius: $borderRadius
	&-bottom, &--bottom
		border-bottom: 1px solid $textDark
		&--light
			border-bottom: 1px solid $lightergrey
	&-top, &--top
		border-bottom: 1px solid $textDark
		&--light
			border-bottom: 1px solid $lightergrey


.translate
	&--x
		&--left
			transform: translateX(-1rem)
		&--right
			transform: translateX(1rem)


.objectfit, .object-fit
	&--cover
		object-fit: cover
	&--contain
		object-fit: contain

.cursor
	&--initial
		cursor: initial
	&--pointer
		cursor: pointer
	&--grab, &--drag
		cursor: grab

hr
	margin: 1rem 0
	background: none
	border-color: $textDark
	border-top: 2px solid $textDark
	&.dotted
		border-top: 2px dashed $textDark



strong, .strong
	font-weight: bold
	p, span
		font-weight: bold

.transform
	&-translate
		&--3rem-
			transform: translate(-3rem, -3rem)
	&-translateX
		&--1rem-
			transform: translateX(-1rem)
		&--2rem-
			transform: translateX(-2rem)
		&--3rem-
			transform: translateX(-3rem)
	&-translateY
		&--1rem-
			transform: translateY(-1rem)
		&--2rem-
			transform: translateY(-2rem)
		&--3rem-
			transform: translateY(-3rem)


// Underline hover:
.underline--hover
	transition: $transition-default
	overflow: hidden
	@include pseudo($loc:after, $bottom: 0, $left: 0)
		width: 100%
		transform: translateX(-110%)
		transition: $transition-default
		height: 2px
		background: $textDark

	&--primary
		&::after
			background: $primary
	&--secondary
		&::after
			background: $secondary
	&--accent
		&::after
			background: $accent

	&:hover
		@include pseudo($loc:after, $bottom: 0, $left: 0)
			width: 100%
			transform: translateX(0%)

//Icons as pseudo on boxes
.icon
	&__before
		&--donate
			@include pseudo($loc: before, $top: 0rem, $left: 50%)
				background: url("/svgs/donate-icon.svg") no-repeat center center, $white
				box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
				height: 3rem
				width: 3rem
				padding: .8rem
				border-radius: 4rem
				transform: translate(-50%, -50%)



// Hide on different medias
.hide
	display: none
	&__above
		&--smallPhone
			@include media-above(smallPhone)
				display: none
		&--phone
			@include media-above(phone)
				display: none
		&--tablet
			@include media-above(tablet)
				display: none
		&--desktop
			@include media-above(content)
				display: none
		&--desktop
			@include media-above(desktop)
				display: none
	&__below
		&--smallPhone
			@include media-below(smallPhone)
				display: none
		&--phone
			@include media-below(phone)
				display: none
		&--tablet
			@include media-below(tablet)
				display: none
		&--desktop
			@include media-below(content)
				display: none
		&--desktop
			@include media-below(desktop)
				display: none


/** Box Shadow styles **/
.box-shadow
	box-shadow: $boxShadow
.box-shadow--hover
	&:hover, &:focus
		box-shadow: $boxShadowHover
	&:focus-visible
		box-shadow: $boxShadowFocus