@use "../abstracts" as *
@use "sass:math"

//----------------------------------
//             BUTTONS             -
//----------------------------------

button
	font-family: "Plus Jakarta Sans", sans-serif
	-webkit-appearance: none
.button, .wp-block-button
	margin: 1rem 0
	cursor: pointer

	a, .button-link, .wp-block-button__link
		background: $lightPrimary
		color: $darkLight
		padding: 1rem
		margin: 1rem 0
		border-radius: math.div($borderRadiusSize, 4)
		cursor: pointer
		border: 2px solid white
		-webkit-box-shadow: 0 0 20px -6px rgba(0,0,0,0.75)
		-moz-box-shadow: 0 0 20px -6px rgba(0,0,0,0.75)
		box-shadow: 0 0 20px -6px rgba(0,0,0,0.75)
		transition: $transition-default
		text-decoration: none


		&:hover, &:focus
			text-decoration: none
			-webkit-box-shadow: 0 0 1px 4px rgba($primary,0.75)
			-moz-box-shadow: 0 0 1px 4px rgba($primary,0.75)
			box-shadow: 0 0 1px 4px rgba($primary,0.75)
			outline: none

	&.font--big, &.is-style-font--big
		font-size: 1.3rem



	//Additional shadow
	&.shadow, &.is-style-shadow .wp-block-button__link
		-webkit-box-shadow: 0 0 20px -6px rgba(0,0,0,0.75)
		-moz-box-shadow: 0 0 20px -6px rgba(0,0,0,0.75)
		box-shadow: 0 0 20px -6px rgba(0,0,0,0.75)
		transition: $transition-default

		&:hover, &:focus
			-webkit-box-shadow: 0 0 1px 4px rgba($primary,0.75)
			-moz-box-shadow: 0 0 1px 4px rgba($primary,0.75)
			box-shadow: 0 0 1px 4px rgba($primary,0.75)
			outline: none
	//-webkit-box-shadow: 0 0 20px -3px rgba(0,0,0,0.75)
	//-moz-box-shadow: 0 0 20px -3px rgba(0,0,0,0.75)
	//box-shadow: 0 0 20px -3px rgba(0,0,0,0.75)


	&.shadow--hover, &.is-style-shadow--hover .wp-block-button__link
		transition: $transition-default
		&:hover
			-webkit-box-shadow: 0 0 1px 4px rgba($primary,0.75)
			-moz-box-shadow: 0 0 1px 4px rgba($primary,0.75)
			box-shadow: 0 0 1px 4px rgba($primary,0.75)
			outline: none
		&:focus-visible
			-webkit-box-shadow: 0 0 1px 4px rgba($primary,0.75)
			-moz-box-shadow: 0 0 1px 4px rgba($primary,0.75)
			box-shadow: 0 0 1px 4px rgba($primary,0.75)
			outline: none

	// Light
	&.light
		background: $lightBackground
		border-radius: 3rem
		padding: .75rem 1.5rem
		border: none
		color: $primary
		cursor: pointer
		font-weight: 600
		transition: $transition-default
		font-size: 1rem

		&:hover, &:focus
			background: $primary
			color: $lightBackground

	&.arrow
		padding-right: 4rem
		@include pseudo($loc: after, $right: 1rem, $top: 50%)
			background: url("/svgs/button-arrow.svg") no-repeat center center
			width: 1.4rem
			height: 1rem
			transform: translate(-50%, -50%)
			transition: $transition-default

		&.paddingRight--small
			padding-right: 1rem

		&:hover, &:focus
			outline: none
			&::after
				transform: translate(0, -50%)

		&.arrow--down
			&::after
				transform: translate(-50%, -50%) rotate(90deg)

	// Active State
	&.active
		color: $primary !important
		background: $secondary !important

	//Primary bg-color
	&.primary, &.active, &.selected, &.is-style-primary .wp-block-button__link
		background: $primary
		color: $textLight
		border: none
		padding: 1rem 1.5rem
		margin: 1rem 0
		border-radius: $borderRadius
		cursor: pointer
		font-weight: 300
		outline: none

	&.primary--hover
		transition: $transition-default
		&:hover
			background: $primaryHover
		&:hover, &:focus-visible
			background: $primaryHover

	//Primary bg-color
	&.secondary, &.is-style-secondary .wp-block-button__link
		background: $secondary
		color: $textDark
		border: none
		padding: 1rem 1.5rem
		margin: 1rem 0
		border-radius: math.div($borderRadiusSize, 2)
		cursor: pointer

	&.secondaryLight
		background: $secondaryLighter
		color: $textDark
		border: none
		padding: 1rem 1.5rem
		margin: 1rem 0
		border-radius: 5rem
		cursor: pointer


	&.secondary-og--hover
		transition: $transition-default
		&:hover
			background: $secondary
			color: $black
		&:focus-visible
			background: $secondary
			color: $black

	&.secondary--hover
		transition: $transition-default
		&:hover
			background: $secondaryHover
		&:focus-visible
			background: $secondaryHover

	&.dark
		background: $black
		color: $white
		border-radius: 2rem
		padding: .75rem 1.8rem
		border: 0
		outline: none
		transition: $transition-default

		&:hover
			background: $third
			color: $black
		&:focus-visible
			background: $third
			color: $black



	//Primary font color
	&.color--primary, .arrow--primary, &.is-style-color--primary .wp-block-button__link
		color: $primary



	// Empty
	&.empty
		background: transparent
		border: none
		padding: 1rem 0
		border-radius: math.div($borderRadiusSize, 2)
		font-weight: 600
		text-transform: uppercase
		font-size: 1rem
		color: $accent
		display: flex
		gap: 1rem
		outline: none
		margin: 0

		.icon
			transform: translate(0, 1px)

		&:hover
			text-decoration: none

			.icon
				transform: translate(.5rem, 1px)

				.arrow--goback
					transform: translate(-1rem, 0)

		&:focus-visible
			box-shadow: $boxShadowFocus
			outline: none
			text-decoration: none

		&--primary
			color: $primary
		&--textLight, &--white
			color: $textLight
			.icon, .icon path
				color: $textLight
				fill: $textLight




	// Underline hover:
	&.underline--hover
		transition: $transition-default
		overflow: hidden
		@include pseudo($loc:after, $bottom: 0, $left: 0)
			width: 100%
			transform: translateX(-110%)
			transition: $transition-default
			height: 2px
			background: black
		&:hover
			@include pseudo($loc:after, $bottom: 0, $left: 0)
				width: 100%
				transform: translateX(0%)


	// Primary w/  shadow
	&.is-style-primary-shadow .wp-block-button__link
		border: 2px solid $primary
		background: $primary
		color: $textLight
		padding: .5rem
		margin: 1rem 0
		border-radius: math.div($borderRadiusSize, 2)
		cursor: pointer

		-webkit-box-shadow: 0 0 20px -6px rgba(0,0,0,0.75)
		-moz-box-shadow: 0 0 20px -6px rgba(0,0,0,0.75)
		box-shadow: 0 0 20px -6px rgba(0,0,0,0.75)
		transition: $transition-default

		&:hover, &:focus
			-webkit-box-shadow: 0 0 1px 4px rgba($primary,0.75)
			-moz-box-shadow: 0 0 1px 4px rgba($primary,0.75)
			box-shadow: 0 0 1px 4px rgba($primary,0.75)
			outline: none

	// Lightgrey w/ border & shadow
	&.is-style-lightgrey-border-shadow .wp-block-button__link
		border: 2px solid white
		background: $lightBackground
		color: $darkLight
		padding: .5rem
		margin: 1rem 0
		border-radius: math.div($borderRadiusSize, 2)
		cursor: pointer

		-webkit-box-shadow: 0 0 20px -6px rgba(0,0,0,0.75)
		-moz-box-shadow: 0 0 20px -6px rgba(0,0,0,0.75)
		box-shadow: 0 0 20px -6px rgba(0,0,0,0.75)
		transition: $transition-default

		&:hover, &:focus
			-webkit-box-shadow: 0 0 1px 4px rgba($primary,0.75)
			-moz-box-shadow: 0 0 1px 4px rgba($primary,0.75)
			box-shadow: 0 0 1px 4px rgba($primary,0.75)
			outline: none

	&.margin--inline--small
		margin-left: .5rem
		margin-right: .5rem

	&.color--secondary
		color: $secondary

	.language
		position: absolute
		top: 0.3rem
		right: 0.3rem
		font-size: .8rem

	&[disabled], &:disabled
		opacity: 0.5
		cursor: not-allowed



.button--primary--shadow
	background: $primary
	color: $textLight
	border: none
	padding: .5rem
	margin: 1rem 0
	border-radius: math.div($borderRadiusSize, 2)
	cursor: pointer

	-webkit-box-shadow: 0 0 20px -6px rgba(0,0,0,0.75)
	-moz-box-shadow: 0 0 20px -6px rgba(0,0,0,0.75)
	box-shadow: 0 0 20px -6px rgba(0,0,0,0.75)
	transition: $transition-default

	&:hover, &:focus
		-webkit-box-shadow: 0 0 1px 4px rgba($primary,0.75)
		-moz-box-shadow: 0 0 1px 4px rgba($primary,0.75)
		box-shadow: 0 0 1px 4px rgba($primary,0.75)
		outline: none