//@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;800;900&family=Work+Sans:wght@300;400;600&display=swap')
// font-family: 'Montserrat', sans-serif
// font-family: 'DkDropDead', sans-serif

//@font-face
	font-family: "Plus Jakarta Sans"
	src: url('/fonts/Plus_Jakarta_Sans/PlusJakartaSans-Light.ttf') format('truetype')
	font-weight: 300


//@font-face
	font-family: "Plus Jakarta Sans"
	src: url('/fonts/Plus_Jakarta_Sans/PlusJakartaSans-Regular.ttf') format('truetype')
	font-weight: 400

//@font-face
	font-family: "Plus Jakarta Sans"
	src: url('/fonts/Plus_Jakarta_Sans/PlusJakartaSans-Medium.ttf') format('truetype')
	font-weight: 500


//@font-face
	font-family: "Plus Jakarta Sans"
	src: url('/fonts/Plus_Jakarta_Sans/PlusJakartaSans-Bold.ttf') format('truetype')
	font-weight: 600

//@font-face
	font-family: "Plus Jakarta Sans"
	src: url('/fonts/Plus_Jakarta_Sans/PlusJakartaSans-ExtraBold.ttf') format('truetype')
	font-weight: 800
