@use "../abstracts" as *

//----------------------------------
//              GLOBAL             -
//----------------------------------


*
	margin: 0
	padding: 0
	box-sizing: border-box


html, body
	margin: 0
	padding: 0
	font-size: 16px
	font-family: Roboto, sans-serif
	overflow-x: hidden
	background: $lightBase

.global
	width: 100vw
	max-width: 100%
	height: 100%
	min-height: 100vh

	position: relative

main
	min-height: 95vh
	height: auto
	width: 100vw
	padding-bottom: 2rem

.content
	width: 100%
	padding: 1rem
	max-width: $content
	margin: 0 auto

	&--no-padding, &__padding--none
		padding: 0


.small-content
	width: 60%
	&--no-padding, &__padding--none
		padding: 0

	&.marginTop
		margin-top: 4rem

	&.padding--top
		padding-top: 2rem

	&.padding--bottom
		padding-bottom: 3rem

.wide-content
	width: 100%
	padding: 1rem 2rem
	margin: 0 auto

	&--no-padding, &__padding--none
		padding: 0

	&.marginTop
		margin-top: 4rem

	&.padding--bottom
		padding-bottom: 3rem



main
	ul, ol
		margin-left: 1.1rem

.relative
	position: relative
