@use "../abstracts" as *

//----------------------------------
//              IMAGE              -
//----------------------------------

img
	width: 100%
	height: auto
	object-fit: cover

.mirror
	transform: scaleX(-1)

.hidden
	opacity: 0

