@use "../abstracts" as *
@use "sass:math"

//----------------------------------
//             BUTTONS             -
//----------------------------------


input
	padding: .5rem
	border-radius: math.div($borderRadius, 2)
	border: 1px solid $primary