@use "../abstracts" as *

//----------------------------------
//           TEXT STYING           -
//----------------------------------

.text, .align
	&--center
		text-align: center
	&--left
		text-align: left
	&--right
		text-align: right

.strong, .bold, strong
	font-weight: 700

.capital
	text-transform: capitalize
.uppercase
	text-transform: uppercase
.lowercase
	text-transform: lowercase

.fs
	&--small, &--sm
		font-size: .8rem
	&--medium, &--md
		font-size: 1rem
	&--mlarge, &--ml
		font-size: 1.2rem
	&--large, &--l
		font-size: 1.5rem
	&--xlarge, &--xl
		font-size: 2rem

.fw
	&--100
		font-weight: 100
	&--200
		font-weight: 200
	&--300
		font-weight: 300
	&--400
		font-weight: 400
	&--500
		font-weight: 500
	&--600
		font-weight: 600
	&--700
		font-weight: 700
	&--800
		font-weight: 800
	&--900
		font-weight: 900


/**** FONT ****/
h1
	color: $primary
	font-family: "Plus Jakarta Sans", sans-serif
	font-size: 3.2rem
	font-weight: 300

	@include media-below(phone)
		font-size: 2.3rem

	&.bold
		font-weight: 700
	&.light
		font-weight: 300


h2
	color: $primary
	font-family: "Plus Jakarta Sans", sans-serif
	font-size: 2rem
	font-weight: 400

	@include media-below(phone)
		font-size: 1.8rem


	&.center
		text-align: center
	&.small
		font-size: 2.2rem

	&.white
		color: white

h3
	color: $primary
	font-size: 1.7rem
	font-family: "Plus Jakarta Sans", sans-serif
	font-weight: 400
	&.center
		text-align: center
	&.white
		color: white


h4
	color: $primary
	font-size: 1.5rem
	font-family: "Plus Jakarta Sans", sans-serif
	font-weight: 600


h1, h2, h3, h4, h5
	&.padding--block
		padding-block: 1rem

	&.padding--block--small
		padding-block: .5rem

	&.center
		text-align: center

	&.margin--none
		margin: 0 !important

p
	padding: 0
	//font-weight: 200
	font-family: "Plus Jakarta Sans", sans-serif
	font-weight: 400
	font-size: 1rem
	color: $textDark
	line-height: 1.45rem

	position: relative
	z-index: 0

	&.paddingVertical, &.is-style-padding-vertical
		padding: 1rem 0

	&.center, &.is-style-center
		text-align: center

	&.white, &.is-style-white
		color: white

	&.light, &.is-style-light
		font-weight: 200

	&.color--lighter
		color: $lightgrey

	&.center
		text-align: center

a
	text-decoration: none
	outline: none
	font-family: "Plus Jakarta Sans", sans-serif
	cursor: pointer
	border: none
	transition: $transition-default

p > a, .document a, footer .content > a, .link
	color: $primary
	//border-bottom: 1px solid transparent
	transition: $transition-default
	overflow: hidden
	font-weight: 700
	z-index: 0
	display: inline-flex
	width: fit-content
	line-height: 1.45rem
	border-bottom: 2px solid transparent

	&:hover, &:focus
		border-bottom: 2px solid $primary
		&::before
			transform: translate(1rem, 1rem)
			animation: link-anim-in .3s ease

strong
	font-weight: 700

