@use "../abstracts" as *

//----------------------------------
//               LOGO              -
//----------------------------------


.logo
	background: url("/images/logo.svg") no-repeat
	background-size: 90%
	background-position: center
	height: 49px
	width: 70px
